build-tools/automation/yaml-templates/commercial-build.yaml (before)
parameters:
  installerArtifactName: $(InstallerArtifactName)
  xaSourcePath: $(System.DefaultWorkingDirectory)/xamarin-android
  makeMSBuildArgs: ''
  nugetArtifactName: $(NuGetArtifactName)
  testAssembliesArtifactName: $(TestAssembliesArtifactName)
  windowsToolchainPdbArtifactName: $(WindowsToolchainPdbArtifactName)
  use1ESTemplate: true

steps:
- script: echo "##vso[task.setvariable variable=JI_JAVA_HOME]$HOME/android-toolchain/jdk-17"
  displayName: set JI_JAVA_HOME

- template: /build-tools/automation/yaml-templates/use-dot-net.yaml
  parameters:
    remove_dotnet: true

- task: NuGetAuthenticate@1
  displayName: authenticate with azure artifacts
  inputs:
    forceReinstallCredentialProvider: true

# Always checkout a second resource to ensure we are using multi-repo checkout behavior
#  https://learn.microsoft.com/en-us/azure/devops/pipelines/repos/multi-repo-checkout?view=azure-devops#checkout-path
- checkout: maui

- ${{ if ne(variables['System.PullRequest.IsFork'], 'True') }}:
  # Clone 'monodroid' without submodules
  - checkout: monodroid
    clean: true
    path: s/xamarin-android/external/monodroid

  # Tell git to ignore the 'xamarin-android' submodule, which is large and unneeded
  - script: git config submodule."external/xamarin-android".update none
    workingDirectory: xamarin-android/external/monodroid
    displayName: Ignore XA submodule

  # Clone 'monodroid' with the rest of the submodules
  - checkout: monodroid
    submodules: recursive
    path: s/xamarin-android/external/monodroid
    persistCredentials: true

  - script: rm -rf external/monodroid/external/xamarin-android
    workingDirectory: ${{ parameters.xaSourcePath }}
    displayName: delete legacy xamarin-android submodule

  - script: make prepare-external-git-dependencies PREPARE_CI=1 CONFIGURATION=$(XA.Build.Configuration)
    workingDirectory: ${{ parameters.xaSourcePath }}
    displayName: make prepare-external-git-dependencies

- task: CodeQL3000Init@0
  displayName: CodeQL 3000 Init
  condition: and(succeeded(), eq(variables['Codeql.Enabled'], 'true'), eq(variables['Build.SourceBranch'], 'refs/heads/main'))

# Prepare and Build everything
- script: make jenkins CONFIGURATION=$(XA.Build.Configuration) PREPARE_CI=1 PREPARE_AUTOPROVISION=1 MSBUILD_ARGS='${{ parameters.makeMSBuildArgs }}'
  workingDirectory: ${{ parameters.xaSourcePath }}
  displayName: make jenkins

- task: CodeQL3000Finalize@0
  displayName: CodeQL 3000 Finalize
  condition: and(succeededOrFailed(), eq(variables['Codeql.Enabled'], 'true'), eq(variables['Build.SourceBranch'], 'refs/heads/main'))

- task: DotNetCoreCLI@2
  displayName: macOS signing - add runtime entitlements
  condition: and(succeeded(), eq(variables['MicroBuildSignType'], 'Real'))
  inputs:
    projects: ${{ parameters.xaSourcePath }}/build-tools/installers/sign-content.proj
    arguments: >-
      /t:AddMachOEntitlements /p:Configuration=$(XA.Build.Configuration)
      /bl:${{ parameters.xaSourcePath }}/bin/Build$(XA.Build.Configuration)/sign-content.binlog

- script: make create-installers CONFIGURATION=$(XA.Build.Configuration) MSBUILD_ARGS='${{ parameters.makeMSBuildArgs }}'
  workingDirectory: ${{ parameters.xaSourcePath }}
  displayName: make create-installers

- script: >
    mkdir -p ${{ parameters.xaSourcePath }}/bin/Build$(XA.Build.Configuration)/windows-toolchain-pdb &&
    cd ${{ parameters.xaSourcePath }}/bin/$(XA.Build.Configuration)/lib/packs/Microsoft.Android.Sdk.Darwin/*/tools/binutils/windows-toolchain-pdb &&
    zip -r ${{ parameters.xaSourcePath }}/bin/Build$(XA.Build.Configuration)/windows-toolchain-pdb/windows-toolchain-pdb.zip .
  workingDirectory: ${{ parameters.xaSourcePath }}
  displayName: zip Windows toolchain pdb files

- ${{ if ne(parameters.use1ESTemplate, true) }}:
  - task: PublishPipelineArtifact@1
    displayName: upload nupkgs
    inputs:
      artifactName: ${{ parameters.nugetArtifactName }}
      targetPath: ${{ parameters.xaSourcePath }}/bin/Build$(XA.Build.Configuration)/nuget-unsigned

  - task: PublishPipelineArtifact@1
    displayName: upload test assemblies
    inputs:
      artifactName: ${{ parameters.testAssembliesArtifactName }}
      targetPath: ${{ parameters.xaSourcePath }}/bin/Test$(XA.Build.Configuration)

  - task: PublishPipelineArtifact@1
    displayName: upload Windows toolchain pdb files
    inputs:
      artifactName: ${{ parameters.windowsToolchainPdbArtifactName }}
      targetPath: ${{ parameters.xaSourcePath }}/bin/Build$(XA.Build.Configuration)/windows-toolchain-pdb

  - task: PublishPipelineArtifact@1
    displayName: upload build tools inventory
    inputs:
      artifactName: AndroidBuildToolsInventory
      targetPath:  ${{ parameters.xaSourcePath }}/bin/Build$(XA.Build.Configuration)/buildtoolsinventory.csv

build-tools/automation/yaml-templates/commercial-build.yaml (after)
parameters:
  installerArtifactName: $(InstallerArtifactName)
  xaSourcePath: $(System.DefaultWorkingDirectory)/xamarin-android
  makeMSBuildArgs: ''
  nugetArtifactName: $(NuGetArtifactName)
  testAssembliesArtifactName: $(TestAssembliesArtifactName)
  windowsToolchainPdbArtifactName: $(WindowsToolchainPdbArtifactName)
  use1ESTemplate: true

steps:
- script: echo "##vso[task.setvariable variable=JI_JAVA_HOME]$HOME/android-toolchain/jdk-17"
  displayName: set JI_JAVA_HOME

- template: /build-tools/automation/yaml-templates/use-dot-net.yaml
  parameters:
    remove_dotnet: true

- task: NuGetAuthenticate@1
  displayName: authenticate with azure artifacts
  inputs:
    forceReinstallCredentialProvider: true

# Always checkout a second resource to ensure we are using multi-repo checkout behavior
#  https://learn.microsoft.com/en-us/azure/devops/pipelines/repos/multi-repo-checkout?view=azure-devops#checkout-path
- checkout: maui

- ${{ if ne(variables['System.PullRequest.IsFork'], 'True') }}:
  - checkout: android-platform-support
    submodules: recursive
    path: s/xamarin-android/external/android-platform-support
    persistCredentials: true

  - script: make prepare-external-git-dependencies PREPARE_CI=1 CONFIGURATION=$(XA.Build.Configuration)
    workingDirectory: ${{ parameters.xaSourcePath }}
    displayName: make prepare-external-git-dependencies

- task: CodeQL3000Init@0
  displayName: CodeQL 3000 Init
  condition: and(succeeded(), eq(variables['Codeql.Enabled'], 'true'), eq(variables['Build.SourceBranch'], 'refs/heads/main'))

# Prepare and Build everything
- script: make jenkins CONFIGURATION=$(XA.Build.Configuration) PREPARE_CI=1 PREPARE_AUTOPROVISION=1 MSBUILD_ARGS='${{ parameters.makeMSBuildArgs }}'
  workingDirectory: ${{ parameters.xaSourcePath }}
  displayName: make jenkins

- task: CodeQL3000Finalize@0
  displayName: CodeQL 3000 Finalize
  condition: and(succeededOrFailed(), eq(variables['Codeql.Enabled'], 'true'), eq(variables['Build.SourceBranch'], 'refs/heads/main'))

- task: DotNetCoreCLI@2
  displayName: macOS signing - add runtime entitlements
  condition: and(succeeded(), eq(variables['MicroBuildSignType'], 'Real'))
  inputs:
    projects: ${{ parameters.xaSourcePath }}/build-tools/installers/sign-content.proj
    arguments: >-
      /t:AddMachOEntitlements /p:Configuration=$(XA.Build.Configuration)
      /bl:${{ parameters.xaSourcePath }}/bin/Build$(XA.Build.Configuration)/sign-content.binlog

- script: make create-installers CONFIGURATION=$(XA.Build.Configuration) MSBUILD_ARGS='${{ parameters.makeMSBuildArgs }}'
  workingDirectory: ${{ parameters.xaSourcePath }}
  displayName: make create-installers

- script: >
    mkdir -p ${{ parameters.xaSourcePath }}/bin/Build$(XA.Build.Configuration)/windows-toolchain-pdb &&
    cd ${{ parameters.xaSourcePath }}/bin/$(XA.Build.Configuration)/lib/packs/Microsoft.Android.Sdk.Darwin/*/tools/binutils/windows-toolchain-pdb &&
    zip -r ${{ parameters.xaSourcePath }}/bin/Build$(XA.Build.Configuration)/windows-toolchain-pdb/windows-toolchain-pdb.zip .
  workingDirectory: ${{ parameters.xaSourcePath }}
  displayName: zip Windows toolchain pdb files

- ${{ if ne(parameters.use1ESTemplate, true) }}:
  - task: PublishPipelineArtifact@1
    displayName: upload nupkgs
    inputs:
      artifactName: ${{ parameters.nugetArtifactName }}
      targetPath: ${{ parameters.xaSourcePath }}/bin/Build$(XA.Build.Configuration)/nuget-unsigned

  - task: PublishPipelineArtifact@1
    displayName: upload test assemblies
    inputs:
      artifactName: ${{ parameters.testAssembliesArtifactName }}
      targetPath: ${{ parameters.xaSourcePath }}/bin/Test$(XA.Build.Configuration)

  - task: PublishPipelineArtifact@1
    displayName: upload Windows toolchain pdb files
    inputs:
      artifactName: ${{ parameters.windowsToolchainPdbArtifactName }}
      targetPath: ${{ parameters.xaSourcePath }}/bin/Build$(XA.Build.Configuration)/windows-toolchain-pdb

  - task: PublishPipelineArtifact@1
    displayName: upload build tools inventory
    inputs:
      artifactName: AndroidBuildToolsInventory
      targetPath:  ${{ parameters.xaSourcePath }}/bin/Build$(XA.Build.Configuration)/buildtoolsinventory.csv

build-tools/automation/yaml-templates/commercial-build.yaml (diff)
@@ -25,25 +25,10 @@ steps:
 - checkout: maui
 
 - ${{ if ne(variables['System.PullRequest.IsFork'], 'True') }}:
-  # Clone 'monodroid' without submodules
-  - checkout: monodroid
-    clean: true
-    path: s/xamarin-android/external/monodroid
-
-  # Tell git to ignore the 'xamarin-android' submodule, which is large and unneeded
-  - script: git config submodule."external/xamarin-android".update none
-    workingDirectory: xamarin-android/external/monodroid
-    displayName: Ignore XA submodule
-
-  # Clone 'monodroid' with the rest of the submodules
-  - checkout: monodroid
+  - checkout: android-platform-support
     submodules: recursive
-    path: s/xamarin-android/external/monodroid
+    path: s/xamarin-android/external/android-platform-support
     persistCredentials: true
-
-  - script: rm -rf external/monodroid/external/xamarin-android
-    workingDirectory: ${{ parameters.xaSourcePath }}
-    displayName: delete legacy xamarin-android submodule
 
   - script: make prepare-external-git-dependencies PREPARE_CI=1 CONFIGURATION=$(XA.Build.Configuration)
     workingDirectory: ${{ parameters.xaSourcePath }}
