build-tools/automation/yaml-templates/run-emulator-tests.yaml (before)
# Runs a test or set of tests on an emulator running on macOS

parameters:
  emulatorMSBuildArgs: ''
  jobName: CheckTimeZoneInfoIsCorrectNode1
  jobTimeout: 360
  jdkTestFolder: $(JAVA_HOME_17_X64)
  testSteps: []
  use1ESTemplate: true

jobs:
  - job: mac_${{ parameters.jobName }}_tests
    displayName: ${{ parameters.jobName }} Emulator Tests
    pool:
      name: VSEng-VSMac-Xamarin-Shared
      demands:
      - macOS.Name -equals Ventura
      - macOS.Architecture -equals x64
    timeoutInMinutes: ${{ parameters.jobTimeout }}
    workspace:
      clean: all
    steps:
    - template: agent-cleanser/v1.yml@yaml-templates

    - script: |
        echo "##vso[task.setvariable variable=JAVA_HOME]${{ parameters.jdkTestFolder }}"
      displayName: set JAVA_HOME to ${{ parameters.jdkTestFolder }}

    - template: /build-tools/automation/yaml-templates/setup-test-environment.yaml
      parameters:
        xaprepareScenario: EmulatorTestDependencies
        jdkTestFolder: ${{ parameters.jdkTestFolder }}

    - task: DownloadPipelineArtifact@2
      inputs:
        artifactName: $(TestAssembliesArtifactName)
        downloadPath: $(System.DefaultWorkingDirectory)/bin/Test$(XA.Build.Configuration)

    - template: /build-tools/automation/yaml-templates/start-stop-emulator.yaml
      parameters:
        emulatorMSBuildArgs: ${{ parameters.emulatorMSBuildArgs }}

    - ${{ parameters.testSteps }}

    - template: /build-tools/automation/yaml-templates/upload-results.yaml
      parameters:
        artifactName: Test Results - ${{ parameters.jobName }} With Emulator - macOS
        use1ESTemplate: ${{ parameters.use1ESTemplate }}

    - template: /build-tools/automation/yaml-templates/fail-on-issue.yaml

build-tools/automation/yaml-templates/run-emulator-tests.yaml (after)
# Runs a test or set of tests on an emulator running on macOS

parameters:
  emulatorMSBuildArgs: ''
  jobName: CheckTimeZoneInfoIsCorrectNode1
  jobTimeout: 360
  jdkTestFolder: $(JAVA_HOME_17_X64)
  testSteps: []
  use1ESTemplate: true

jobs:
  - job: mac_${{ parameters.jobName }}_tests
    displayName: ${{ parameters.jobName }} Emulator Tests
    pool:
      name: $(SharedMacPool)
      demands:
      - macOS.Name -equals $(SharedMacName)
      - macOS.Architecture -equals x64
    timeoutInMinutes: ${{ parameters.jobTimeout }}
    workspace:
      clean: all
    steps:
    - template: agent-cleanser/v1.yml@yaml-templates

    - script: |
        echo "##vso[task.setvariable variable=JAVA_HOME]${{ parameters.jdkTestFolder }}"
      displayName: set JAVA_HOME to ${{ parameters.jdkTestFolder }}

    - template: /build-tools/automation/yaml-templates/setup-test-environment.yaml
      parameters:
        xaprepareScenario: EmulatorTestDependencies
        jdkTestFolder: ${{ parameters.jdkTestFolder }}

    - task: DownloadPipelineArtifact@2
      inputs:
        artifactName: $(TestAssembliesArtifactName)
        downloadPath: $(System.DefaultWorkingDirectory)/bin/Test$(XA.Build.Configuration)

    - template: /build-tools/automation/yaml-templates/start-stop-emulator.yaml
      parameters:
        emulatorMSBuildArgs: ${{ parameters.emulatorMSBuildArgs }}

    - ${{ parameters.testSteps }}

    - template: /build-tools/automation/yaml-templates/upload-results.yaml
      parameters:
        artifactName: Test Results - ${{ parameters.jobName }} With Emulator - macOS
        use1ESTemplate: ${{ parameters.use1ESTemplate }}

    - template: /build-tools/automation/yaml-templates/fail-on-issue.yaml

build-tools/automation/yaml-templates/run-emulator-tests.yaml (diff)
@@ -12,9 +12,9 @@ jobs:
   - job: mac_${{ parameters.jobName }}_tests
     displayName: ${{ parameters.jobName }} Emulator Tests
     pool:
-      name: VSEng-VSMac-Xamarin-Shared
+      name: $(SharedMacPool)
       demands:
-      - macOS.Name -equals Ventura
+      - macOS.Name -equals $(SharedMacName)
       - macOS.Architecture -equals x64
     timeoutInMinutes: ${{ parameters.jobTimeout }}
     workspace:
