build-tools/automation/yaml-templates/run-installer.yaml (before)
parameters:
  provisionExtraArgs: -vv -f
  provisionatorChannel: latest

steps:
- task: DownloadPipelineArtifact@2
  inputs:
    artifactName: $(InstallerArtifactName)
    downloadPath: $(System.DefaultWorkingDirectory)
    patterns: xamarin.android*.pkg
  condition: and(succeeded(), eq(variables['agent.os'], 'Darwin'))

- task: DownloadPipelineArtifact@2
  inputs:
    artifactName: $(InstallerArtifactName)
    downloadPath: $(System.DefaultWorkingDirectory)
    patterns: Xamarin.Android*.vsix
  condition: and(succeeded(), eq(variables['agent.os'], 'Windows_NT'))

- powershell: |
    $itemPattern = "*.vsix"
    if ([Environment]::OSVersion.Platform -eq "Unix") {
        $itemPattern = "*.pkg"
    }
    $searchDir = [System.IO.Path]::Combine("$(System.DefaultWorkingDirectory)", "*")
    $installer = Get-ChildItem -Path "$searchDir" -Include "$itemPattern" -File
    if (![System.IO.File]::Exists($installer)) {
        throw [System.IO.FileNotFoundException] "Installer not found in $artifactDirectory."
    }
    Write-Host "##vso[task.setvariable variable=XA.Provisionator.Args]$installer"
  displayName: find installer and set provisionator variable
  condition: and(succeeded(), ne(variables['agent.os'], 'Linux'))

- task: provisionator@2
  inputs:
    provisionator_uri: $(provisionator-uri)
    github_token: $(GitHub.Token)
    provisioning_script: $(XA.Provisionator.Args)
    provisioning_extra_args: ${{ parameters.provisionExtraArgs }}
  # Disabled on Windows on .NET release branches
  condition: and(succeeded(), ne(variables['agent.os'], 'Linux'), or(eq(variables.IsRelOrTargetingRel, 'False'), eq(variables['agent.os'], 'Darwin')))
  env:
    PROVISIONATOR_CHANNEL: ${{ parameters.provisionatorChannel }}

build-tools/automation/yaml-templates/run-installer.yaml (after)
parameters:
  provisionExtraArgs: -vv -f

steps:
- task: DownloadPipelineArtifact@2
  inputs:
    artifactName: $(InstallerArtifactName)
    downloadPath: $(System.DefaultWorkingDirectory)
    patterns: xamarin.android*.pkg
  condition: and(succeeded(), eq(variables['agent.os'], 'Darwin'))

- task: DownloadPipelineArtifact@2
  inputs:
    artifactName: $(InstallerArtifactName)
    downloadPath: $(System.DefaultWorkingDirectory)
    patterns: Xamarin.Android*.vsix
  condition: and(succeeded(), eq(variables['agent.os'], 'Windows_NT'))

- powershell: |
    $itemPattern = "*.vsix"
    if ([Environment]::OSVersion.Platform -eq "Unix") {
        $itemPattern = "*.pkg"
    }
    $searchDir = [System.IO.Path]::Combine("$(System.DefaultWorkingDirectory)", "*")
    $installer = Get-ChildItem -Path "$searchDir" -Include "$itemPattern" -File
    if (![System.IO.File]::Exists($installer)) {
        throw [System.IO.FileNotFoundException] "Installer not found in $artifactDirectory."
    }
    Write-Host "##vso[task.setvariable variable=XA.Provisionator.Args]$installer"
  displayName: find installer and set provisionator variable
  condition: and(succeeded(), ne(variables['agent.os'], 'Linux'))

- task: provisionator@2
  inputs:
    provisionator_uri: $(provisionator-uri)
    github_token: $(GitHub.Token)
    provisioning_script: $(XA.Provisionator.Args)
    provisioning_extra_args: ${{ parameters.provisionExtraArgs }}
  # Disabled on Windows on .NET release branches
  condition: and(succeeded(), ne(variables['System.PullRequest.IsFork'], 'True'), ne(variables['agent.os'], 'Linux'), or(eq(variables.IsRelOrTargetingRel, 'False'), eq(variables['agent.os'], 'Darwin')))

build-tools/automation/yaml-templates/run-installer.yaml (diff)
@@ -1,6 +1,5 @@
 parameters:
   provisionExtraArgs: -vv -f
-  provisionatorChannel: latest
 
 steps:
 - task: DownloadPipelineArtifact@2
@@ -38,6 +37,4 @@ steps:
     provisioning_script: $(XA.Provisionator.Args)
     provisioning_extra_args: ${{ parameters.provisionExtraArgs }}
   # Disabled on Windows on .NET release branches
-  condition: and(succeeded(), ne(variables['agent.os'], 'Linux'), or(eq(variables.IsRelOrTargetingRel, 'False'), eq(variables['agent.os'], 'Darwin')))
-  env:
-    PROVISIONATOR_CHANNEL: ${{ parameters.provisionatorChannel }}
+  condition: and(succeeded(), ne(variables['System.PullRequest.IsFork'], 'True'), ne(variables['agent.os'], 'Linux'), or(eq(variables.IsRelOrTargetingRel, 'False'), eq(variables['agent.os'], 'Darwin')))
