build-tools/automation/yaml-templates/run-msbuild-tests.yaml (before)
parameters:
  testOS: ''              # 'macOS' or 'Windows'
  jobName: ''             # Name of the job
  jobDisplayName: ''      # Display name of the job
  agentCount: 1           # Number of build agents to run in parallel
  testFilter: ''          # Filter used to select tests (NUnit test selection language, not dotnet test filter language)
  xaSourcePath: $(System.DefaultWorkingDirectory)
  repositoryAlias: 'self'
  commit: ''
  shouldFailOnIssue: true

jobs:
- job: ${{ parameters.jobName }}
  strategy:
    parallel: ${{ parameters.agentCount }}
  displayName: ${{ parameters.jobDisplayName }}
  ${{ if eq(parameters.testOS, 'Windows') }}:
    pool:
      name: MAUI-1ESPT
      image: $(WindowsPoolImage1ESPT)
      os: windows
  ${{ if eq(parameters.testOS, 'macOS') }}:
    pool:
      name: Azure Pipelines
      vmImage: $(HostedMacImage)
      os: macOS
  timeoutInMinutes: 240
  cancelTimeoutInMinutes: 5
  steps:
  - ${{ if eq(parameters.testOS, 'Windows') }}:
    - script: netsh int ipv4 set global sourceroutingbehavior=drop

    - template: /build-tools/automation/yaml-templates/kill-processes.yaml@self

    - template: /build-tools/automation/yaml-templates/clean.yaml@self

  - template: /build-tools/automation/yaml-templates/setup-test-environment.yaml@self
    parameters:
      installTestSlicer: true
      installLegacyXamarinAndroid: true
      xaSourcePath: ${{ parameters.xaSourcePath }}
      repositoryAlias: ${{ parameters.repositoryAlias }}
      commit: ${{ parameters.commit }}

  - task: DownloadPipelineArtifact@2
    inputs:
      artifactName: $(TestAssembliesArtifactName)
      downloadPath: ${{ parameters.xaSourcePath }}/bin/Test$(XA.Build.Configuration)

  - template: /build-tools/automation/yaml-templates/run-sliced-nunit-tests.yaml@self
    parameters:
      testAssembly: ${{ parameters.xaSourcePath }}/bin/Test$(XA.Build.Configuration)/$(DotNetStableTargetFramework)/Xamarin.Android.Build.Tests.dll
      testFilter: ${{ parameters.testFilter }}
      testRunTitle: Xamarin.Android.Build.Tests - ${{ parameters.testOS }}
      retryFailedTests: false
      xaSourcePath: ${{ parameters.xaSourcePath }}

  - template: /build-tools/automation/yaml-templates/upload-results.yaml@self
    parameters:
      artifactName: Test Results - MSBuild - ${{ parameters.testOS }}-$(System.JobPositionInPhase)
      xaSourcePath: ${{ parameters.xaSourcePath }}

  - template: /build-tools/automation/yaml-templates/fail-on-issue.yaml@self
    parameters:
      condition: ${{ parameters.shouldFailOnIssue }}

build-tools/automation/yaml-templates/run-msbuild-tests.yaml (after)
parameters:
  testOS: ''              # 'macOS' or 'Windows'
  jobName: ''             # Name of the job
  jobDisplayName: ''      # Display name of the job
  agentCount: 1           # Number of build agents to run in parallel
  testFilter: ''          # Filter used to select tests (NUnit test selection language, not dotnet test filter language)
  xaSourcePath: $(System.DefaultWorkingDirectory)
  repositoryAlias: 'self'
  commit: ''
  shouldFailOnIssue: true

jobs:
- job: ${{ parameters.jobName }}
  strategy:
    parallel: ${{ parameters.agentCount }}
  displayName: ${{ parameters.jobDisplayName }}
  ${{ if eq(parameters.testOS, 'Windows') }}:
    pool:
      name: MAUI-1ESPT
      image: $(WindowsPoolImage1ESPT)
      os: windows
  ${{ if eq(parameters.testOS, 'macOS') }}:
    pool:
      name: Azure Pipelines
      vmImage: $(HostedMacImage)
      os: macOS
  timeoutInMinutes: 240
  cancelTimeoutInMinutes: 5
  steps:
  - ${{ if eq(parameters.testOS, 'Windows') }}:
    - script: netsh int ipv4 set global sourceroutingbehavior=drop

    - template: /build-tools/automation/yaml-templates/kill-processes.yaml

    - template: /build-tools/automation/yaml-templates/clean.yaml

  - template: /build-tools/automation/yaml-templates/setup-test-environment.yaml
    parameters:
      installTestSlicer: true
      installLegacyXamarinAndroid: true
      xaSourcePath: ${{ parameters.xaSourcePath }}
      repositoryAlias: ${{ parameters.repositoryAlias }}
      commit: ${{ parameters.commit }}

  - task: DownloadPipelineArtifact@2
    inputs:
      artifactName: $(TestAssembliesArtifactName)
      downloadPath: ${{ parameters.xaSourcePath }}/bin/Test$(XA.Build.Configuration)

  - template: /build-tools/automation/yaml-templates/run-sliced-nunit-tests.yaml
    parameters:
      testAssembly: ${{ parameters.xaSourcePath }}/bin/Test$(XA.Build.Configuration)/$(DotNetStableTargetFramework)/Xamarin.Android.Build.Tests.dll
      testFilter: ${{ parameters.testFilter }}
      testRunTitle: Xamarin.Android.Build.Tests - ${{ parameters.testOS }}
      retryFailedTests: false
      xaSourcePath: ${{ parameters.xaSourcePath }}

  - template: /build-tools/automation/yaml-templates/upload-results.yaml
    parameters:
      artifactName: Test Results - MSBuild - ${{ parameters.testOS }}-$(System.JobPositionInPhase)
      xaSourcePath: ${{ parameters.xaSourcePath }}

  - template: /build-tools/automation/yaml-templates/fail-on-issue.yaml
    parameters:
      condition: ${{ parameters.shouldFailOnIssue }}

build-tools/automation/yaml-templates/run-msbuild-tests.yaml (diff)
@@ -30,11 +30,11 @@ jobs:
   - ${{ if eq(parameters.testOS, 'Windows') }}:
     - script: netsh int ipv4 set global sourceroutingbehavior=drop
 
-    - template: /build-tools/automation/yaml-templates/kill-processes.yaml@self
+    - template: /build-tools/automation/yaml-templates/kill-processes.yaml
 
-    - template: /build-tools/automation/yaml-templates/clean.yaml@self
+    - template: /build-tools/automation/yaml-templates/clean.yaml
 
-  - template: /build-tools/automation/yaml-templates/setup-test-environment.yaml@self
+  - template: /build-tools/automation/yaml-templates/setup-test-environment.yaml
     parameters:
       installTestSlicer: true
       installLegacyXamarinAndroid: true
@@ -47,7 +47,7 @@ jobs:
       artifactName: $(TestAssembliesArtifactName)
       downloadPath: ${{ parameters.xaSourcePath }}/bin/Test$(XA.Build.Configuration)
 
-  - template: /build-tools/automation/yaml-templates/run-sliced-nunit-tests.yaml@self
+  - template: /build-tools/automation/yaml-templates/run-sliced-nunit-tests.yaml
     parameters:
       testAssembly: ${{ parameters.xaSourcePath }}/bin/Test$(XA.Build.Configuration)/$(DotNetStableTargetFramework)/Xamarin.Android.Build.Tests.dll
       testFilter: ${{ parameters.testFilter }}
@@ -55,11 +55,11 @@ jobs:
       retryFailedTests: false
       xaSourcePath: ${{ parameters.xaSourcePath }}
 
-  - template: /build-tools/automation/yaml-templates/upload-results.yaml@self
+  - template: /build-tools/automation/yaml-templates/upload-results.yaml
     parameters:
       artifactName: Test Results - MSBuild - ${{ parameters.testOS }}-$(System.JobPositionInPhase)
       xaSourcePath: ${{ parameters.xaSourcePath }}
 
-  - template: /build-tools/automation/yaml-templates/fail-on-issue.yaml@self
+  - template: /build-tools/automation/yaml-templates/fail-on-issue.yaml
     parameters:
       condition: ${{ parameters.shouldFailOnIssue }}
