build-tools/automation/yaml-templates/run-msbuild-mac-tests.yaml (before)
# Runs MSBuild tests against a device running on macOS

parameters:
  node_id: 0
  job_name: ''
  job_suffix: ''
  nunit_categories: ''
  target_framework: 'net472'
  dotnet_targetframework: $(DotNetStableTargetFramework)
  run_extra_tests: false
  provisionatorChannel: latest

jobs:
  - job: ${{ parameters.job_name }}
    displayName: "macOS > Tests > MSBuild ${{ parameters.job_suffix }} #${{ parameters.node_id }}"
    pool:
      vmImage: $(HostedMacImage)
    timeoutInMinutes: 180
    cancelTimeoutInMinutes: 5
    workspace:
      clean: all
    steps:
    - template: setup-test-environment.yaml
      parameters:
        provisionClassic: ${{ ne(parameters.target_framework, parameters.dotnet_targetframework) }}
        provisionatorChannel: ${{ parameters.provisionatorChannel }}

    - task: DownloadPipelineArtifact@1
      inputs:
        artifactName: $(TestAssembliesArtifactName)
        downloadPath: $(System.DefaultWorkingDirectory)/bin/Test$(XA.Build.Configuration)

    - template: run-nunit-tests.yaml
      parameters:
        useDotNet: ${{ eq(parameters.target_framework, parameters.dotnet_targetframework) }}
        testRunTitle: Xamarin.Android.Build.Tests - macOS-${{ parameters.node_id }} - ${{ parameters.job_suffix }}
        testAssembly: $(System.DefaultWorkingDirectory)/bin/Test$(XA.Build.Configuration)/${{ parameters.target_framework }}/Xamarin.Android.Build.Tests.dll
        nunitConsoleExtraArgs: --where "cat == Node-${{ parameters.node_id }} ${{ parameters.nunit_categories }}"
        dotNetTestExtraArgs: --filter "TestCategory = Node-${{ parameters.node_id }} ${{ parameters.nunit_categories }}"
        testResultsFile: TestResult-MSBuildTests-${{ parameters.job_name }}-$(XA.Build.Configuration).xml

    # Tests with no "Node" category. This should be empty, but just in case! Only run these tests on node 2
    - ${{ if eq(parameters.run_extra_tests, true) }}:
      - template: run-nunit-tests.yaml
        parameters:
          useDotNet: ${{ eq(parameters.target_framework, parameters.dotnet_targetframework) }}
          testRunTitle: Xamarin.Android.Build.Tests - macOS - No Node
          testAssembly: $(System.DefaultWorkingDirectory)/bin/Test$(XA.Build.Configuration)/${{ parameters.target_framework }}/Xamarin.Android.Build.Tests.dll
          nunitConsoleExtraArgs: --where "cat != Node-1 && cat != Node-2 && cat != Node-3 && cat != Node-4 && cat != Node-5 && cat != Node-6"
          dotNetTestExtraArgs: --filter "TestCategory != Node-1 & TestCategory != Node-2 & TestCategory != Node-3 & TestCategory != Node-4 & TestCategory != Node-5 & TestCategory != Node-6"
          testResultsFile: TestResult-MSBuildTests-macOS-NoNode-$(XA.Build.Configuration).xml

    # Only run these tests on node 2
    - ${{ if eq(parameters.run_extra_tests, true) }}:
      - template: run-nunit-tests.yaml
        parameters:
          useDotNet: ${{ eq(parameters.target_framework, parameters.dotnet_targetframework) }}
          testRunTitle: Xamarin.Android.Tools.Aidl-Tests - macOS
          testAssembly: $(System.DefaultWorkingDirectory)/bin/Test$(XA.Build.Configuration)/${{ parameters.target_framework }}/Xamarin.Android.Tools.Aidl-Tests.dll
          testResultsFile: TestResult-Aidl-Tests-macOS-$(XA.Build.Configuration).xml

    - template: upload-results.yaml
      parameters:
        artifactName: Test Results - MSBuild ${{ parameters.job_suffix }} - macOS-${{ parameters.node_id }}

    - template: fail-on-issue.yaml

build-tools/automation/yaml-templates/run-msbuild-mac-tests.yaml (after)
# Runs MSBuild tests against a device running on macOS

parameters:
  node_id: 0
  job_name: ''
  job_suffix: ''
  nunit_categories: ''
  target_framework: 'net472'
  dotnet_targetframework: $(DotNetStableTargetFramework)
  run_extra_tests: false

jobs:
  - job: ${{ parameters.job_name }}
    displayName: "macOS > Tests > MSBuild ${{ parameters.job_suffix }} #${{ parameters.node_id }}"
    pool:
      vmImage: $(HostedMacImage)
    timeoutInMinutes: 180
    cancelTimeoutInMinutes: 5
    workspace:
      clean: all
    steps:
    - template: setup-test-environment.yaml

    - task: DownloadPipelineArtifact@1
      inputs:
        artifactName: $(TestAssembliesArtifactName)
        downloadPath: $(System.DefaultWorkingDirectory)/bin/Test$(XA.Build.Configuration)

    - template: run-nunit-tests.yaml
      parameters:
        useDotNet: ${{ eq(parameters.target_framework, parameters.dotnet_targetframework) }}
        testRunTitle: Xamarin.Android.Build.Tests - macOS-${{ parameters.node_id }} - ${{ parameters.job_suffix }}
        testAssembly: $(System.DefaultWorkingDirectory)/bin/Test$(XA.Build.Configuration)/${{ parameters.target_framework }}/Xamarin.Android.Build.Tests.dll
        nunitConsoleExtraArgs: --where "cat == Node-${{ parameters.node_id }} ${{ parameters.nunit_categories }}"
        dotNetTestExtraArgs: --filter "TestCategory = Node-${{ parameters.node_id }} ${{ parameters.nunit_categories }}"
        testResultsFile: TestResult-MSBuildTests-${{ parameters.job_name }}-$(XA.Build.Configuration).xml

    # Tests with no "Node" category. This should be empty, but just in case! Only run these tests on node 2
    - ${{ if eq(parameters.run_extra_tests, true) }}:
      - template: run-nunit-tests.yaml
        parameters:
          useDotNet: ${{ eq(parameters.target_framework, parameters.dotnet_targetframework) }}
          testRunTitle: Xamarin.Android.Build.Tests - macOS - No Node
          testAssembly: $(System.DefaultWorkingDirectory)/bin/Test$(XA.Build.Configuration)/${{ parameters.target_framework }}/Xamarin.Android.Build.Tests.dll
          nunitConsoleExtraArgs: --where "cat != Node-1 && cat != Node-2 && cat != Node-3 && cat != Node-4 && cat != Node-5 && cat != Node-6"
          dotNetTestExtraArgs: --filter "TestCategory != Node-1 & TestCategory != Node-2 & TestCategory != Node-3 & TestCategory != Node-4 & TestCategory != Node-5 & TestCategory != Node-6"
          testResultsFile: TestResult-MSBuildTests-macOS-NoNode-$(XA.Build.Configuration).xml

    # Only run these tests on node 2
    - ${{ if eq(parameters.run_extra_tests, true) }}:
      - template: run-nunit-tests.yaml
        parameters:
          useDotNet: ${{ eq(parameters.target_framework, parameters.dotnet_targetframework) }}
          testRunTitle: Xamarin.Android.Tools.Aidl-Tests - macOS
          testAssembly: $(System.DefaultWorkingDirectory)/bin/Test$(XA.Build.Configuration)/${{ parameters.target_framework }}/Xamarin.Android.Tools.Aidl-Tests.dll
          testResultsFile: TestResult-Aidl-Tests-macOS-$(XA.Build.Configuration).xml

    - template: upload-results.yaml
      parameters:
        artifactName: Test Results - MSBuild ${{ parameters.job_suffix }} - macOS-${{ parameters.node_id }}

    - template: fail-on-issue.yaml

build-tools/automation/yaml-templates/run-msbuild-mac-tests.yaml (diff)
@@ -8,7 +8,6 @@ parameters:
   target_framework: 'net472'
   dotnet_targetframework: $(DotNetStableTargetFramework)
   run_extra_tests: false
-  provisionatorChannel: latest
 
 jobs:
   - job: ${{ parameters.job_name }}
@@ -21,9 +20,6 @@ jobs:
       clean: all
     steps:
     - template: setup-test-environment.yaml
-      parameters:
-        provisionClassic: ${{ ne(parameters.target_framework, parameters.dotnet_targetframework) }}
-        provisionatorChannel: ${{ parameters.provisionatorChannel }}
 
     - task: DownloadPipelineArtifact@1
       inputs:
