build-tools/automation/yaml-templates/stage-msbuild-tests.yaml (before)
# Runs MSBuild tests that do not require devices on Mac/Windows

parameters:
  stageName: msbuild_dotnet
  stageCondition: succeeded()
  dependsOn: mac_build
  stagePrefix: ''
  xaSourcePath: $(System.DefaultWorkingDirectory)
  repositoryAlias: 'self'
  commit: ''
  shouldFailOnIssue: true

stages:
- stage: ${{ parameters.stageName }}
  displayName: ${{ parameters.stagePrefix }}MSBuild Tests
  dependsOn: ${{ parameters.dependsOn }}
  condition: ${{ parameters.stageCondition }}
  jobs:
  - template: run-msbuild-tests.yaml
    parameters:
      testOS: macOS
      jobName: mac_msbuild_tests
      jobDisplayName: macOS > Tests > MSBuild
      agentCount: 8
      xaSourcePath: ${{ parameters.xaSourcePath }}
      repositoryAlias: ${{ parameters.repositoryAlias }}
      commit: ${{ parameters.commit }}
      shouldFailOnIssue: ${{ parameters.shouldFailOnIssue }}

  - template: run-msbuild-tests.yaml
    parameters:
      testOS: Windows
      jobName: win_msbuild_tests
      jobDisplayName: Windows > Tests > MSBuild
      agentCount: 6
      xaSourcePath: ${{ parameters.xaSourcePath }}
      repositoryAlias: ${{ parameters.repositoryAlias }}
      commit: ${{ parameters.commit }}
      shouldFailOnIssue: ${{ parameters.shouldFailOnIssue }}

build-tools/automation/yaml-templates/stage-msbuild-tests.yaml (after)
# Runs MSBuild tests that do not require devices on Mac/Windows

parameters:
  stageName: msbuild_dotnet
  stageCondition: succeeded()
  dependsOn: mac_build
  stagePrefix: ''
  xaSourcePath: $(System.DefaultWorkingDirectory)
  repositoryAlias: 'self'
  commit: ''
  shouldFailOnIssue: true
  use1ESTemplate: true

stages:
- stage: ${{ parameters.stageName }}
  displayName: ${{ parameters.stagePrefix }}MSBuild Tests
  dependsOn: ${{ parameters.dependsOn }}
  condition: ${{ parameters.stageCondition }}
  jobs:
  - template: /build-tools/automation/yaml-templates/run-msbuild-tests.yaml
    parameters:
      testOS: macOS
      jobName: mac_msbuild_tests
      jobDisplayName: macOS > Tests > MSBuild
      agentCount: 8
      xaSourcePath: ${{ parameters.xaSourcePath }}
      repositoryAlias: ${{ parameters.repositoryAlias }}
      commit: ${{ parameters.commit }}
      shouldFailOnIssue: ${{ parameters.shouldFailOnIssue }}
      use1ESTemplate: ${{ parameters.use1ESTemplate }}

  - template: /build-tools/automation/yaml-templates/run-msbuild-tests.yaml
    parameters:
      testOS: Windows
      jobName: win_msbuild_tests
      jobDisplayName: Windows > Tests > MSBuild
      agentCount: 6
      xaSourcePath: ${{ parameters.xaSourcePath }}
      repositoryAlias: ${{ parameters.repositoryAlias }}
      commit: ${{ parameters.commit }}
      shouldFailOnIssue: ${{ parameters.shouldFailOnIssue }}
      use1ESTemplate: ${{ parameters.use1ESTemplate }}

build-tools/automation/yaml-templates/stage-msbuild-tests.yaml (diff)
@@ -9,6 +9,7 @@ parameters:
   repositoryAlias: 'self'
   commit: ''
   shouldFailOnIssue: true
+  use1ESTemplate: true
 
 stages:
 - stage: ${{ parameters.stageName }}
@@ -16,7 +17,7 @@ stages:
   dependsOn: ${{ parameters.dependsOn }}
   condition: ${{ parameters.stageCondition }}
   jobs:
-  - template: run-msbuild-tests.yaml
+  - template: /build-tools/automation/yaml-templates/run-msbuild-tests.yaml
     parameters:
       testOS: macOS
       jobName: mac_msbuild_tests
@@ -26,8 +27,9 @@ stages:
       repositoryAlias: ${{ parameters.repositoryAlias }}
       commit: ${{ parameters.commit }}
       shouldFailOnIssue: ${{ parameters.shouldFailOnIssue }}
+      use1ESTemplate: ${{ parameters.use1ESTemplate }}
 
-  - template: run-msbuild-tests.yaml
+  - template: /build-tools/automation/yaml-templates/run-msbuild-tests.yaml
     parameters:
       testOS: Windows
       jobName: win_msbuild_tests
@@ -37,3 +39,4 @@ stages:
       repositoryAlias: ${{ parameters.repositoryAlias }}
       commit: ${{ parameters.commit }}
       shouldFailOnIssue: ${{ parameters.shouldFailOnIssue }}
+      use1ESTemplate: ${{ parameters.use1ESTemplate }}
