build-tools/automation/yaml-templates/variables.yaml (before)
variables:
- name: RunningOnCI
  value: true
- name: XA.Build.Configuration
  value: Release
- name: NuGetArtifactName
  value: nuget-unsigned
- name: LinuxNuGetArtifactName
  value: nuget-linux-unsigned
- name: InstallerArtifactName
  value: installers-unsigned
- name: TestAssembliesArtifactName
  value: test-assemblies
- name: WindowsToolchainPdbArtifactName
  value: windows-toolchain-pdb
- name: ApkDiffToolVersion
  value: 0.0.15
- name: TestSlicerToolVersion
  value: 0.1.0-alpha5
- name: BootsToolVersion
  value: 1.1.0.36
- name: NUnitConsoleVersion
  value: 3.16.3
- name: NUnit.NumberOfTestWorkers
  value: 4
- name: DotNetSdkVersion
  value: 7.0
- name: DotNetSdkQuality
  value: GA
- name: GitHub.Token
  value: $(github--pat--vs-mobiletools-engineering-service2)
- name: HostedMacImage
  value: macOS-13
- name: HostedWinImage
  value: windows-2022
- name: 1ESWindowsPool
  value: android-win-2022
- name: VSEngMicroBuildPool
  value: VSEngSS-MicroBuild2022-1ES
- name: TeamName
  value: XamarinAndroid
- name: DotNetTargetFramework
  value: net8.0
- name: DotNetStableTargetFramework
  value: net7.0
# Workaround: https://devdiv.visualstudio.com/DevDiv/_workitems/edit/1585820
- name: _WriteTelemetryProperties
  value: false
- name: IsRelOrTargetingRel
  value: $[or(startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'), startsWith(variables['System.PullRequest.TargetBranch'], 'release/'))]
- name: DefaultTestSdkPlatforms  # Comma-separated SDK Platform(s) to install on test agents (no spaces)
  value: 33,34
- name: ExcludedNightlyNUnitCategories
  value: 'cat != SystemApplication & cat != TimeZoneInfo & cat != Localization'

build-tools/automation/yaml-templates/variables.yaml (after)
variables:
- name: RunningOnCI
  value: true
- name: XA.Build.Configuration
  value: Release
- name: NuGetArtifactName
  value: nuget-unsigned
- name: LinuxNuGetArtifactName
  value: nuget-linux-unsigned
- name: InstallerArtifactName
  value: installers-unsigned
- name: TestAssembliesArtifactName
  value: test-assemblies
- name: WindowsToolchainPdbArtifactName
  value: windows-toolchain-pdb
- name: ApkDiffToolVersion
  value: 0.0.15
- name: TestSlicerToolVersion
  value: 0.1.0-alpha5
- name: BootsToolVersion
  value: 1.1.0.36
- name: NUnitConsoleVersion
  value: 3.16.3
- name: NUnit.NumberOfTestWorkers
  value: 4
- name: DotNetSdkVersion
  value: 7.0
- name: DotNetSdkQuality
  value: GA
- name: GitHub.Token
  value: $(github--pat--vs-mobiletools-engineering-service2)
- name: HostedMacImage
  value: macOS-13
- name: HostedWinImage
  value: windows-2022
- name: 1ESWindowsPool
  value: android-win-2022
- name: VSEngMicroBuildPool
  value: VSEngSS-MicroBuild2022-1ES
- name: TeamName
  value: XamarinAndroid
- name: DotNetTargetFramework
  value: net9.0
- name: DotNetStableTargetFramework
  value: net8.0
# Workaround: https://devdiv.visualstudio.com/DevDiv/_workitems/edit/1585820
- name: _WriteTelemetryProperties
  value: false
- name: IsRelOrTargetingRel
  value: $[or(startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'), startsWith(variables['System.PullRequest.TargetBranch'], 'release/'))]
- name: DefaultTestSdkPlatforms  # Comma-separated SDK Platform(s) to install on test agents (no spaces)
  value: 33,34
- name: ExcludedNightlyNUnitCategories
  value: 'cat != SystemApplication & cat != TimeZoneInfo & cat != Localization'

build-tools/automation/yaml-templates/variables.yaml (diff)
@@ -40,9 +40,9 @@ variables:
 - name: TeamName
   value: XamarinAndroid
 - name: DotNetTargetFramework
-  value: net8.0
+  value: net9.0
 - name: DotNetStableTargetFramework
-  value: net7.0
+  value: net8.0
 # Workaround: https://devdiv.visualstudio.com/DevDiv/_workitems/edit/1585820
 - name: _WriteTelemetryProperties
   value: false
