.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "mono",
            "request": "launch",
            "program": "${workspaceRoot}build-tools/scripts/nunit3-console ${workspaceRoot}bin/Test${input:configuration}/net472/Xamarin.Android.Build.Tests.dll",
            "cwd": "${workspaceRoot}bin/Test${input:configuration}/"
        },
        {
            "name": "Attach",
            "type": "mono",
            "request": "attach",
            "address": "localhost",
            "port": 55555
        },
        {
          "name": "Launch emulator boot benchmark",
          "type": "mono",
          "request": "launch",
          "preLaunchTask": "build-emulator-checkboottimes",
          "program": "${workspaceRoot}/bin/Build${input:configuration}/check-boot-times.exe",
          "args": [ ],
          "cwd": "${workspaceRoot}",
          "stopAtEntry": false
        },
        {
          "name": "Debug Sample",
          "type": "mono",
          "request": "attach",
          "preLaunchTask": "run-sample",
          "address": "localhost",
          "port": 10000
        },
        {
          "name": "Debug Sample Under DotNet",
          "type": "mono",
          "request": "attach",
          "address": "localhost",
          "port": 10000,
          "preLaunchTask": "run-sample-under-dotnet",
        },
    ],
    "inputs": [
      {
        "id": "configuration",
        "type": "pickString",
        "default": "Debug",
        "description": "The Build Configuration",
        "options": [ "Debug", "Release"]
      }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "mono",
            "request": "launch",
            "program": "${workspaceRoot}build-tools/scripts/nunit3-console ${workspaceRoot}bin/Test${input:configuration}/net472/Xamarin.Android.Build.Tests.dll",
            "cwd": "${workspaceRoot}bin/Test${input:configuration}/"
        },
        {
            "name": "Attach",
            "type": "mono",
            "request": "attach",
            "address": "localhost",
            "port": 55555
        },
        {
          "name": "Launch emulator boot benchmark",
          "type": "mono",
          "request": "launch",
          "preLaunchTask": "build-emulator-checkboottimes",
          "program": "${workspaceRoot}/bin/Build${input:configuration}/check-boot-times.exe",
          "args": [ ],
          "cwd": "${workspaceRoot}",
          "stopAtEntry": false
        },
        {
          "name": "Debug Sample",
          "type": "mono",
          "request": "attach",
          "preLaunchTask": "run-sample",
          "address": "localhost",
          "port": 10000
        },
        {
          "name": "Debug Sample Under DotNet",
          "type": "mono",
          "request": "attach",
          "address": "localhost",
          "port": 10000,
          "preLaunchTask": "run-sample-under-dotnet",
        },
        {
          "name": "Attach to Process",
          "type": "coreclr",
          "request": "attach",
          "processId": "${input:processid}"
        }
    ],
    "inputs": [
      {
        "id": "configuration",
        "type": "pickString",
        "default": "Debug",
        "description": "The Build Configuration",
        "options": [ "Debug", "Release"]
      },
      {
        "id": "processid",
        "type": "promptString",
        "default": "0",
        "description": "Enter dotnet build process id reported when setting the env var MSBUILDDEBUGONSTART=2",
      },
    ]
}

.vscode/launch.json (diff)
@@ -44,6 +44,12 @@
           "port": 10000,
           "preLaunchTask": "run-sample-under-dotnet",
         },
+        {
+          "name": "Attach to Process",
+          "type": "coreclr",
+          "request": "attach",
+          "processId": "${input:processid}"
+        }
     ],
     "inputs": [
       {
@@ -52,6 +58,12 @@
         "default": "Debug",
         "description": "The Build Configuration",
         "options": [ "Debug", "Release"]
-      }
+      },
+      {
+        "id": "processid",
+        "type": "promptString",
+        "default": "0",
+        "description": "Enter dotnet build process id reported when setting the env var MSBUILDDEBUGONSTART=2",
+      },
     ]
 }
