.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All Xamarin.Android",
            "type": "shell",
            "windows":{ "command": ".\\build.cmd ${input:buildtype}"},
            "linux":{"command": "./build.sh ${input:buildtype}"},
            "osx":{"command": "./build.sh ${input:buildtype}"},
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "problemMatcher": ["$msCompile", "$gcc"]
        },
        {
            "label": "Build Xamarin.Android Build Tasks",
            "type": "shell",
            "windows": { "command": "dotnet-local.cmd build src/Xamarin.Android.Build.Tasks/Xamarin.Android.Build.Tasks.csproj -c ${input:configuration}", },
            "linux": { "command": "./dotnet-local.sh build src/Xamarin.Android.Build.Tasks/Xamarin.Android.Build.Tasks.csproj -c ${input:configuration}",},
            "osx": { "command": "./dotnet-local.sh build src/Xamarin.Android.Build.Tasks/Xamarin.Android.Build.Tasks.csproj -c ${input:configuration}",},
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Clean Xamarin.Android Build Tasks",
            "type": "shell",
            "windows": { "command": "dotnet-local.cmd build src/Xamarin.Android.Build.Tasks/Xamarin.Android.Build.Tasks.csproj -c ${input:configuration} -t:Clean", },
            "linux": { "command": "./dotnet-local.sh build src/Xamarin.Android.Build.Tasks/Xamarin.Android.Build.Tasks.csproj -c ${input:configuration} -t:Clean",},
            "osx": { "command": "./dotnet-local.sh build src/Xamarin.Android.Build.Tasks/Xamarin.Android.Build.Tasks.csproj -c ${input:configuration} -t:Clean",},
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Build Xamarin.Android Build Test Tasks",
            "type": "shell",
            "windows": { "command": "dotnet-local.cmd build src/Xamarin.Android.Build.Tasks/Tests/Xamarin.Android.Build.Tests/Xamarin.Android.Build.Tests.csproj -c ${input:configuration}", },
            "linux": { "command": "./dotnet-local.sh build src/Xamarin.Android.Build.Tasks/Tests/Xamarin.Android.Build.Tests/Xamarin.Android.Build.Tests.csproj -c ${input:configuration}",},
            "osx": { "command": "./dotnet-local.sh build src/Xamarin.Android.Build.Tasks/Tests/Xamarin.Android.Build.Tests/Xamarin.Android.Build.Tests.csproj -c ${input:configuration}",},
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Build Xamarin.Android Build Device Tests",
            "type": "shell",
            "windows": { "command": "dotnet-local.cmd build tests/MSBuildDeviceIntegration/MSBuildDeviceIntegration.csproj -c ${input:configuration}", },
            "linux": { "command": "./dotnet-local.sh build tests/MSBuildDeviceIntegration/MSBuildDeviceIntegration.csproj -c ${input:configuration}",},
            "osx": { "command": "./dotnet-local.sh build tests/MSBuildDeviceIntegration/MSBuildDeviceIntegration.csproj -c ${input:configuration}",},
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Build Xamarin.Android Build Commercial Tests",
            "type": "shell",
            "windows": { "command": "dotnet-local.cmd build external/monodroid/tests/msbuild/nunit/Xamarin.Android.Build.Tests/Xamarin.Android.Build.Tests/Xamarin.Android.Build.Tests.csproj -c ${input:configuration}", },
            "linux": { "command": "./dotnet-local.sh build external/monodroid/tests/msbuild/nunit/Xamarin.Android.Build.Tests/Xamarin.Android.Build.Tests/Xamarin.Android.Build.Tests.csproj -c ${input:configuration}",},
            "osx": { "command": "./dotnet-local.sh build external/monodroid/tests/msbuild/nunit/Xamarin.Android.Build.Tests/Xamarin.Android.Build.Tests/Xamarin.Android.Build.Tests.csproj -c ${input:configuration}",},
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Run Xamarin.Android Build Tasks Unit Tests",
            "type": "shell",
            "command": "msbuild Xamarin.Android.sln /t:RunNunitTests /p:Configuration=${input:configuration}",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
          "label": "build-emulator-checkboottimes",
          "type": "shell",
          "command": "msbuild build-tools/check-boot-times/check-boot-times.csproj /p:Configuration=${input:configuration}",
          "group": {
              "kind": "build",
              "isDefault": true
          },
          "problemMatcher": [
              "$msCompile"
          ]
        },
        {
          "label": "prepare-sample-under-dotnet",
          "type": "shell",
          "windows": { "command": "dotnet-local.cmd build --no-restore tests/Mono.Android-Tests/Runtime-Microsoft.Android.Sdk/Mono.Android.NET-Tests.csproj -c ${input:configuration} -t:GenerateNuGetConfig -p:AndroidNETTestConfigOutputDir=${workspaceRoot}/samples", },
          "linux": { "command": "./dotnet-local.sh build --no-restore tests/Mono.Android-Tests/Runtime-Microsoft.Android.Sdk/Mono.Android.NET-Tests.csproj -c ${input:configuration} -t:GenerateNuGetConfig -p:AndroidNETTestConfigOutputDir=${workspaceRoot}/samples",},
          "osx": { "command": "./dotnet-local.sh build --no-restore tests/Mono.Android-Tests/Runtime-Microsoft.Android.Sdk/Mono.Android.NET-Tests.csproj -c ${input:configuration} -t:GenerateNuGetConfig -p:AndroidNETTestConfigOutputDir=${workspaceRoot}/samples",},
          "group": {
              "kind": "build",
              "isDefault": true
          },
          "problemMatcher": [
              "$msCompile"
          ]
        },
        {
          "label": "build-sample-under-dotnet",
          "type": "shell",
          "windows": { "command": "dotnet-local.cmd build ${input:project} -p:Configuration=${input:configuration} -t:${input:target} -bl:${input:target}.binlog", },
          "linux": { "command": "./dotnet-local.sh build ${input:project} -p:Configuration=${input:configuration} -t:${input:target} -bl:${input:target}.binlog",},
          "osx": { "command": "./dotnet-local.sh build ${input:project} -p:Configuration=${input:configuration} -t:${input:target} -bl:${input:target}.binlog",},
          "group": {
              "kind": "build",
              "isDefault": true
          },
          "problemMatcher": [
              "$msCompile"
          ]
      },
        {
          "label": "run-sample-under-dotnet",
          "type": "shell",
          "windows": { "command": "dotnet-local.cmd build ${input:project} \"-t:Run\" --no-restore -p:TargetFramework=${input:targetframework} -p:Configuration=${input:configuration} -p:AndroidAttachDebugger=${input:attach} -bl:run.binlog", },
          "linux": { "command": "./dotnet-local.sh build ${input:project} \"-t:Run\" --no-restore -p:TargetFramework=${input:targetframework} -p:Configuration=${input:configuration} -p:AndroidAttachDebugger=${input:attach} -bl:run.binlog",},
          "osx": { "command": "./dotnet-local.sh build ${input:project} \"-t:Run\" --no-restore -p:TargetFramework=${input:targetframework} -p:Configuration=${input:configuration} -p:AndroidAttachDebugger=${input:attach} -bl:run.binlog",},
          "group": {
              "kind": "build",
              "isDefault": true
          },
          "problemMatcher": [
              "$msCompile"
          ],
          "dependsOn":[
            "build-sample-under-dotnet"
          ]
        },
    ],
    "inputs": [
      {
        "id": "configuration",
        "type": "pickString",
        "default": "Debug",
        "description": "The Build Configuration",
        "options": [ "Debug", "Release"]
      },
      {
        "id": "attach",
        "type": "pickString",
        "default": "Build",
        "description": "Attach Debugger?",
        "options": [
            "true",
            "false",
        ]
      },
      {
        // Add additional projects here. They will be available in the drop down
        // in vscode.
        "id": "project",
        "type": "pickString",
        "default": "samples/HelloWorld/HelloWorld/HelloWorld.csproj",
        "description": "Pick the Project you want to build.",
        "options": [
            "samples/HelloWorld/HelloWorld/HelloWorld.csproj",
            "samples/HelloWorld/HelloWorld/HelloWorld.DotNet.csproj",
            "samples/VSAndroidApp/VSAndroidApp.csproj",
        ]
      },
      {
        "id": "targetframework",
        "type": "pickString",
        "default": "Build",
        "description": "Select TargetFramework",
        "options": [
            "net7.0-android",
        ]
      },
      {
        "id": "target",
        "type": "pickString",
        "default": "Build",
        "description": "Select MSBuild Target to run.",
        "options": [
            "Build",
            "Install",
            "SignAndroidPackage",
            "Clean"
        ]
      },
      {
        "id": "buildtype",
        "type": "pickString",
        "default": "Prepare",
        "description": "Select Build Stage to Run.",
        "options": [
            "Prepare",
            "PrepareExternal",
            "Build",
            "Pack",
            "Everything",
        ]
      },
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All Xamarin.Android",
            "type": "shell",
            "windows":{ "command": ".\\build.cmd ${input:buildtype}"},
            "linux":{"command": "./build.sh ${input:buildtype}"},
            "osx":{"command": "./build.sh ${input:buildtype}"},
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "problemMatcher": ["$msCompile", "$gcc"]
        },
        {
            "label": "Build Xamarin.Android Build Tasks",
            "type": "shell",
            "windows": { "command": "dotnet-local.cmd build src/Xamarin.Android.Build.Tasks/Xamarin.Android.Build.Tasks.csproj -c ${input:configuration}", },
            "linux": { "command": "./dotnet-local.sh build src/Xamarin.Android.Build.Tasks/Xamarin.Android.Build.Tasks.csproj -c ${input:configuration}",},
            "osx": { "command": "./dotnet-local.sh build src/Xamarin.Android.Build.Tasks/Xamarin.Android.Build.Tasks.csproj -c ${input:configuration}",},
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Clean Xamarin.Android Build Tasks",
            "type": "shell",
            "windows": { "command": "dotnet-local.cmd build src/Xamarin.Android.Build.Tasks/Xamarin.Android.Build.Tasks.csproj -c ${input:configuration} -t:Clean", },
            "linux": { "command": "./dotnet-local.sh build src/Xamarin.Android.Build.Tasks/Xamarin.Android.Build.Tasks.csproj -c ${input:configuration} -t:Clean",},
            "osx": { "command": "./dotnet-local.sh build src/Xamarin.Android.Build.Tasks/Xamarin.Android.Build.Tasks.csproj -c ${input:configuration} -t:Clean",},
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Build Xamarin.Android Build Test Tasks",
            "type": "shell",
            "windows": { "command": "dotnet-local.cmd build src/Xamarin.Android.Build.Tasks/Tests/Xamarin.Android.Build.Tests/Xamarin.Android.Build.Tests.csproj -c ${input:configuration}", },
            "linux": { "command": "./dotnet-local.sh build src/Xamarin.Android.Build.Tasks/Tests/Xamarin.Android.Build.Tests/Xamarin.Android.Build.Tests.csproj -c ${input:configuration}",},
            "osx": { "command": "./dotnet-local.sh build src/Xamarin.Android.Build.Tasks/Tests/Xamarin.Android.Build.Tests/Xamarin.Android.Build.Tests.csproj -c ${input:configuration}",},
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Build Xamarin.Android Build Device Tests",
            "type": "shell",
            "windows": { "command": "dotnet-local.cmd build tests/MSBuildDeviceIntegration/MSBuildDeviceIntegration.csproj -c ${input:configuration}", },
            "linux": { "command": "./dotnet-local.sh build tests/MSBuildDeviceIntegration/MSBuildDeviceIntegration.csproj -c ${input:configuration}",},
            "osx": { "command": "./dotnet-local.sh build tests/MSBuildDeviceIntegration/MSBuildDeviceIntegration.csproj -c ${input:configuration}",},
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Build Xamarin.Android Build Commercial Tests",
            "type": "shell",
            "windows": { "command": "dotnet-local.cmd build external/monodroid/tests/msbuild/nunit/Xamarin.Android.Build.Tests/Xamarin.Android.Build.Tests/Xamarin.Android.Build.Tests.csproj -c ${input:configuration}", },
            "linux": { "command": "./dotnet-local.sh build external/monodroid/tests/msbuild/nunit/Xamarin.Android.Build.Tests/Xamarin.Android.Build.Tests/Xamarin.Android.Build.Tests.csproj -c ${input:configuration}",},
            "osx": { "command": "./dotnet-local.sh build external/monodroid/tests/msbuild/nunit/Xamarin.Android.Build.Tests/Xamarin.Android.Build.Tests/Xamarin.Android.Build.Tests.csproj -c ${input:configuration}",},
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Run Xamarin.Android Build Tasks Unit Tests",
            "type": "shell",
            "command": "msbuild Xamarin.Android.sln /t:RunNunitTests /p:Configuration=${input:configuration}",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
          "label": "build-emulator-checkboottimes",
          "type": "shell",
          "command": "msbuild build-tools/check-boot-times/check-boot-times.csproj /p:Configuration=${input:configuration}",
          "group": {
              "kind": "build",
              "isDefault": true
          },
          "problemMatcher": [
              "$msCompile"
          ]
        },
        {
          "label": "prepare-sample-under-dotnet",
          "type": "shell",
          "windows": { "command": "dotnet-local.cmd build --no-restore tests/Mono.Android-Tests/Runtime-Microsoft.Android.Sdk/Mono.Android.NET-Tests.csproj -c ${input:configuration} -t:GenerateNuGetConfig -p:AndroidNETTestConfigOutputDir=${workspaceRoot}/samples", },
          "linux": { "command": "./dotnet-local.sh build --no-restore tests/Mono.Android-Tests/Runtime-Microsoft.Android.Sdk/Mono.Android.NET-Tests.csproj -c ${input:configuration} -t:GenerateNuGetConfig -p:AndroidNETTestConfigOutputDir=${workspaceRoot}/samples",},
          "osx": { "command": "./dotnet-local.sh build --no-restore tests/Mono.Android-Tests/Runtime-Microsoft.Android.Sdk/Mono.Android.NET-Tests.csproj -c ${input:configuration} -t:GenerateNuGetConfig -p:AndroidNETTestConfigOutputDir=${workspaceRoot}/samples",},
          "group": {
              "kind": "build",
              "isDefault": true
          },
          "problemMatcher": [
              "$msCompile"
          ]
        },
        {
          "label": "build-sample-under-dotnet",
          "type": "shell",
          "windows": { "command": "dotnet-local.cmd build ${input:project} -p:Configuration=${input:configuration} -t:${input:target} -bl:${input:target}.binlog", },
          "linux": { "command": "${input:debugbuildtasks} ./dotnet-local.sh build ${input:project} -p:Configuration=${input:configuration} -t:${input:target} -bl:${input:target}.binlog",},
          "osx": { "command": "${input:debugbuildtasks} ./dotnet-local.sh build ${input:project} -p:Configuration=${input:configuration} -t:${input:target} -bl:${input:target}.binlog",},
          "group": {
              "kind": "build",
              "isDefault": true
          },
          "problemMatcher": [
              "$msCompile"
          ]
      },
        {
          "label": "run-sample-under-dotnet",
          "type": "shell",
          "windows": { "command": "dotnet-local.cmd build ${input:project} \"-t:Run\" --no-restore -p:TargetFramework=${input:targetframework} -p:Configuration=${input:configuration} -p:AndroidAttachDebugger=${input:attach} -bl:run.binlog", },
          "linux": { "command": "${input:debugbuildtasks} ./dotnet-local.sh build ${input:project} \"-t:Run\" --no-restore -p:TargetFramework=${input:targetframework} -p:Configuration=${input:configuration} -p:AndroidAttachDebugger=${input:attach} -bl:run.binlog",},
          "osx": { "command": "${input:debugbuildtasks} ./dotnet-local.sh build ${input:project} \"-t:Run\" --no-restore -p:TargetFramework=${input:targetframework} -p:Configuration=${input:configuration} -p:AndroidAttachDebugger=${input:attach} -bl:run.binlog",},
          "group": {
              "kind": "build",
              "isDefault": true
          },
          "problemMatcher": [
              "$msCompile"
          ],
          "dependsOn":[
            "build-sample-under-dotnet"
          ]
        },
    ],
    "inputs": [
      {
        "id": "configuration",
        "type": "pickString",
        "default": "Debug",
        "description": "The Build Configuration",
        "options": [ "Debug", "Release"]
      },
      {
        "id": "attach",
        "type": "pickString",
        "default": "Build",
        "description": "Attach Debugger?",
        "options": [
            "true",
            "false",
        ]
      },
      {
        // Add additional projects here. They will be available in the drop down
        // in vscode.
        "id": "project",
        "type": "pickString",
        "default": "samples/HelloWorld/HelloWorld/HelloWorld.csproj",
        "description": "Pick the Project you want to build.",
        "options": [
            "samples/HelloWorld/HelloWorld/HelloWorld.csproj",
            "samples/HelloWorld/HelloWorld/HelloWorld.DotNet.csproj",
            "samples/VSAndroidApp/VSAndroidApp.csproj",
        ]
      },
      {
        "id": "targetframework",
        "type": "pickString",
        "default": "Build",
        "description": "Select TargetFramework",
        "options": [
            "net7.0-android",
        ]
      },
      {
        "id": "target",
        "type": "pickString",
        "default": "Build",
        "description": "Select MSBuild Target to run.",
        "options": [
            "Build",
            "Install",
            "SignAndroidPackage",
            "Clean"
        ]
      },
      {
        "id": "buildtype",
        "type": "pickString",
        "default": "Prepare",
        "description": "Select Build Stage to Run.",
        "options": [
            "Prepare",
            "PrepareExternal",
            "Build",
            "Pack",
            "Everything",
        ]
      },
      {
        "id": "debugbuildtasks",
        "type": "pickString",
        "default": "",
        "description": "Debug Build Tasks?",
        "options": [
            "",
            "MSBUILDDEBUGONSTART=2"
        ]
      },
    ]
}

.vscode/tasks.json (diff)
@@ -127,8 +127,8 @@
           "label": "build-sample-under-dotnet",
           "type": "shell",
           "windows": { "command": "dotnet-local.cmd build ${input:project} -p:Configuration=${input:configuration} -t:${input:target} -bl:${input:target}.binlog", },
-          "linux": { "command": "./dotnet-local.sh build ${input:project} -p:Configuration=${input:configuration} -t:${input:target} -bl:${input:target}.binlog",},
-          "osx": { "command": "./dotnet-local.sh build ${input:project} -p:Configuration=${input:configuration} -t:${input:target} -bl:${input:target}.binlog",},
+          "linux": { "command": "${input:debugbuildtasks} ./dotnet-local.sh build ${input:project} -p:Configuration=${input:configuration} -t:${input:target} -bl:${input:target}.binlog",},
+          "osx": { "command": "${input:debugbuildtasks} ./dotnet-local.sh build ${input:project} -p:Configuration=${input:configuration} -t:${input:target} -bl:${input:target}.binlog",},
           "group": {
               "kind": "build",
               "isDefault": true
@@ -141,8 +141,8 @@
           "label": "run-sample-under-dotnet",
           "type": "shell",
           "windows": { "command": "dotnet-local.cmd build ${input:project} \"-t:Run\" --no-restore -p:TargetFramework=${input:targetframework} -p:Configuration=${input:configuration} -p:AndroidAttachDebugger=${input:attach} -bl:run.binlog", },
-          "linux": { "command": "./dotnet-local.sh build ${input:project} \"-t:Run\" --no-restore -p:TargetFramework=${input:targetframework} -p:Configuration=${input:configuration} -p:AndroidAttachDebugger=${input:attach} -bl:run.binlog",},
-          "osx": { "command": "./dotnet-local.sh build ${input:project} \"-t:Run\" --no-restore -p:TargetFramework=${input:targetframework} -p:Configuration=${input:configuration} -p:AndroidAttachDebugger=${input:attach} -bl:run.binlog",},
+          "linux": { "command": "${input:debugbuildtasks} ./dotnet-local.sh build ${input:project} \"-t:Run\" --no-restore -p:TargetFramework=${input:targetframework} -p:Configuration=${input:configuration} -p:AndroidAttachDebugger=${input:attach} -bl:run.binlog",},
+          "osx": { "command": "${input:debugbuildtasks} ./dotnet-local.sh build ${input:project} \"-t:Run\" --no-restore -p:TargetFramework=${input:targetframework} -p:Configuration=${input:configuration} -p:AndroidAttachDebugger=${input:attach} -bl:run.binlog",},
           "group": {
               "kind": "build",
               "isDefault": true
@@ -218,6 +218,16 @@
             "Build",
             "Pack",
             "Everything",
+        ]
+      },
+      {
+        "id": "debugbuildtasks",
+        "type": "pickString",
+        "default": "",
+        "description": "Debug Build Tasks?",
+        "options": [
+            "",
+            "MSBUILDDEBUGONSTART=2"
         ]
       },
     ]
